{
  "name": "YC.Tests.EditMode",
  "rootNamespace": "YC.Tests.EditMode",
  "references": [
    "YC.Domain",
    "YC.Application",
    "YC.Multiplayer.Core",
    "YC.Presentation.Workflows",
    "YC.Presentation.Maps",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
